.grid {
    margin: 40px auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
    gap: 20px;
    max-width: 900px;
    grid-row: 2;
    grid-column: 1;
}

.store_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content auto;
    min-height: calc(100vh - 110px - 120px);
}

@media (min-width: 430px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 500px) {
    .store_container {
        grid-template-columns: min-content auto;
    }
    .grid {
        grid-row: 2;
        grid-column: 2;
    }
}

@media (min-width: 660px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 975px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
