.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    gap: 10px;
    width: fit-content;
    margin: 40px auto;
}

/* .products_container {
    margin: auto;
    grid-column: 1 / 3;
    grid-row: 1;
}
 */
.sideBar {
    display: none;
}

.sideBar p {
    color: #fff;
}

.sizes_menu ul,
.types_menu ul {
    padding: 0;
}

.sizes_menu {
    padding-bottom: 20px;
}

.page_nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    margin: 10px 0;
    font-size: 1.3em;
    list-style: none;
    padding-left: 0;
}

.page_number_list {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    background-color: var(--tertiary);
    border-radius: 4px;
}

.active_list {
    background: transparent;
    border: 2px var(--tertiary) solid;
}

.page_link {
    padding: 0;
    background-color: transparent;
}

.active_page_link {
    color: inherit;
    background: transparent;
    pointer-events: none;
}

.errorContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.errorProducts {
    font-size: 20px;
}

.loader_container {
    height: 60px;
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.not_found_container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

@media (min-width: 500px) {
    .sizes_menu {
        flex-direction: row;
    }
}
@media (min-width: 560px) {
    .not_found_container {
        margin: 0;
    }
}
@media (min-width: 660px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 785px) {
    .types_menu {
        flex-direction: column;
        justify-content: flex-start;
    }
}
@media (min-width: 1400px) {
    .grid {
        grid-template-columns: repeat(3, min-content);
    }
}
@media (min-width: 1850px) {
    .grid {
        grid-template-columns: repeat(4, max-content);
    }
}
